.outer-wrap-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 24px; */

    /* max-width: 400px; */
    /* width: auto; */
}
.wrap-card {
    cursor: pointer;
    width: 378px;
    height: 320px;
    position: relative;
    /* border-radius: 10px; */
    max-height: 310px;
    margin-top: 30px;
    margin-right: 25px;
    border: 1px solid #E6E6E6;
    background-color: 
    #FFFFFF;
}
.img-lv {
    position: absolute;
    top: 10px;
    right: 10px;
}
.cont-card {
    padding: 20px 0px 20px 20px;
}
.wrap-card > img {
    border-radius: 8px 8px 0 0;
}
@media only screen and (max-width: 1198px) {
    .outer-wrap-card {
        grid-template-columns: repeat(2, 1fr);
        /* max-width: 400px; */
        /* width: auto; */
    }
  }
  @media only screen and (max-width: 810px) {
    .outer-wrap-card {
        grid-template-columns: repeat(1, 1fr);
        /* max-width: 400px; */
        /* width: auto; */
    }
  }
  @media only screen and (max-width: 404px) {
    .outer-wrap-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* max-width: 400px; */
        /* width: auto; */
    }
  }